load("@angular//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")

package(default_visibility = ["//visibility:public"])

sass_binary(
    name = "style",
    src = "form-group.scss",
)

ng_module(
    name = "form-group-module",
    srcs = [
        "form-group.module.ts",
        "form-group.component.ts",
        "index.ts"
    ],
    assets = [":form-group.css", "form-group.html"],
    tsconfig = "//:tsconfig.json",
    deps = [
        "@npm//tslib",
        "@npm//@types",
        "@angular//packages/core",
        "@angular//packages/common",
    ]
)
