load("@angular//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")

package(default_visibility = ["//visibility:public"])

sass_binary(
    name = "style",
    src = "sidenav-list-item.scss",
)

ng_module(
    name = "sidenav-list-item-module",
    srcs = [
        "sidenav-list-item.module.ts",
        "sidenav-list-item.component.ts",
        "index.ts"
    ],
    assets = [":sidenav-list-item.css", "sidenav-list-item.html"],
    tsconfig = "//:tsconfig.json",
    deps = [
        "@npm//tslib",
        "@npm//@types",
        "@angular//packages/core",
        "@angular//packages/common",
        "@angular_material//src/lib:material",
    ]
)
