load("@angular//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")

package(default_visibility = ["//visibility:public"])

sass_binary(
    name = "style",
    src = "right-drawer.scss",
)

ng_module(
    name = "right-drawer-module",
    srcs = [
        "right-drawer.module.ts",
        "right-drawer.component.ts",
    ],
    assets = [":right-drawer.css", "right-drawer.html"],
    tsconfig = "//:tsconfig.json",
    deps = [
        "@npm//tslib",
        "@npm//@types",
        "@angular//packages/core",
        "@angular//packages/common",
        "@angular_material//src/lib:material",
        "//projects/ign/src/lib/localization:localization-translation-module"
    ]
)
