sonar.projectKey=com.ultimatesoftware:ignite-design-system
sonar.projectName=Ignite Design System
sonar.projectVersion=0.6.0

sonar.host.url=http://nu-ignite-sonar.mia.ucloud.int:8080

sonar.sources=src

sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.ts.tslint.configPath=tslint.json
sonar.ts.tslint.projectPath=tsconfig.json
sonar.ts.tslint.path=node_modules/tslint/bin/tslint
sonar.ts.tslint.typeCheck=true
sonar.ts.coverage.lcovReportPath=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts,**/*.sandbox.ts,**/*.d.ts,**/*.interface.ts,**/*types.ts,**/*jest-global-mocks.ts,**/*jest.ts,src/index.ts