load("@angular//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")

package(default_visibility = ["//visibility:public"])

sass_binary(
    name = "style",
    src = "list-content-card.scss",
)

ng_module(
    name = "list-content-card-module",
    srcs = [
        "list-content-card.module.ts",
        "list-content-card.component.ts",
        "index.ts"
    ],
    assets = [":list-content-card.css", "list-content-card.html"],
    tsconfig = "//:tsconfig.json",
    deps = [
        "@npm//tslib",
        "@npm//@types",
        "@angular//packages/core",
        "@angular//packages/common",
        "@angular_material//src/lib:material"
    ]
)
