load("@angular//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")

package(default_visibility = ["//visibility:public"])

sass_binary(
    name = "style",
    src = "list-content-panel.scss",
)

ng_module(
    name = "list-content-panel-module",
    srcs = [
        "list-content-panel.module.ts",
        "list-content-panel.component.ts",
        "index.ts"
    ],
    assets = [":list-content-panel.css", "list-content-panel.html"],
    tsconfig = "//:tsconfig.json",
    deps = [
        "@npm//tslib",
        "@npm//@types",
        "@angular//packages/core",
        "@angular//packages/common",
    ]
)
