load("@angular//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")

package(default_visibility = ["//visibility:public"])

sass_binary(
    name = "style",
    src = "input-mask.scss",
)

ng_module(
    name = "base-input-mask-module",
    srcs = [
        "input-mask.module.ts",
        "input-mask.component.ts",
        "input-mask.directive.ts"
    ],
    assets = ["input-mask.html", ":input-mask.css"],
    tsconfig = "//:tsconfig.json",
    deps = [
        "@npm//tslib",
        "@npm//@types",
        "@angular//packages/core",
        "@angular//packages/common",
        "@angular_material//src/lib:material"
    ]
)
