load("@angular//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")

package(default_visibility = ["//visibility:public"])

sass_binary(
    name = "style",
    src = "list-selection-add-button.scss",
)

ng_module(
    name = "list-selection-add-button-module",
    srcs = [
        "list-selection-add-button.module.ts",
        "list-selection-add-button.component.ts",
        "index.ts"
    ],
    assets = [":list-selection-add-button.css", "list-selection-add-button.html"],
    tsconfig = "//:tsconfig.json",
    deps = [
        "@npm//tslib",
        "@npm//@types",
        "@angular//packages/core",
        "@angular//packages/common",
        "@angular_material//src/lib:material"
    ]
)
