load("@angular//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")

package(default_visibility = ["//visibility:public"])

sass_binary(
    name = "style",
    src = "sidenav-list.scss",
)

ng_module(
    name = "sidenav-list-module",
    srcs = [
        "sidenav-list.module.ts",
        "sidenav-list.component.ts",
        "index.ts"
    ],
    assets = [":sidenav-list.css", "sidenav-list.html"],
    tsconfig = "//:tsconfig.json",
    deps = [
        "@npm//tslib",
        "@npm//@types",
        "@angular//packages/core",
        "@angular//packages/common",
    ]
)
