load("@angular//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")

package(default_visibility = ["//visibility:public"])

sass_binary(
    name = "style",
    src = "select-container.scss",
)

ng_module(
    name = "select-container-module",
    srcs = [
        "select-container.module.ts",
        "select-container.component.ts",
    ],
    assets = [":select-container.css", "select-container.html"],
    tsconfig = "//:tsconfig.json",
    deps = [
        "@npm//tslib",
        "@npm//@types",
        "@angular//packages/core",
        "@angular//packages/common",
    ]
)
